mybatis.application.name=SpringBootJdbc
mybatis.url=jdbc:mysql://webdevdbinstance.c09mbepfgdal.ap-northeast-2.rds.amazonaws.com/baegopa_main?autoReconnect=true&useUnicode=true&characterEncoding=UTF-8
mybatis.username=webdevroot
mybatis.password=q1w2e3r4t5
mybatis.driver-class-name=com.mysql.jdbc.Driver
mybatis.mapper-location=classpath:META-INF/mapper/**/*.xml